# Kit.DotNet.Core.Utils.Consul

./: .gitignore  Kit.DotNet.Core.Utils.sln  README.md
Kit.DotNet.Core.Utils.Consul/: ConsulKvFileConfigure.cs  ConsulKvUploadFilesHostedService.cs  Kit.DotNet.Core.Utils.Consul.csproj
Kit.DotNet.Core.Utils.Consul/Models/: ConsulConfigurationFile.cs  ConsulKvFileUserOptions.cs
Kit.DotNet.Core.Utils.Consul/Services/: ConsulKvService.cs  IConsulKvService.cs
Kit.DotNet.Core.Utils/Constants/: ConstantsSecurity.cs
Kit.DotNet.Core.Utils/Extensions/: HttpClientExtension.cs  HttpResponseMessageExtension.cs  JsonExtension.cs  StringExtensions.cs
demos/DemoUploadFileConsul/: DemoUploadFileConsul.csproj  Program.cs  Startup.cs  appsettings.json
demos/DemoUploadFileConsul/Controllers/: WeatherForecastController.cs
demos/DemoUploadFileConsul/Properties/: launchSettings.json
demos/DemoUploadFileConsulWithRelativePath/: DemoUploadFileConsulWithRelativePath.csproj  Program.cs  Startup.cs  appsettings.Production.json  optionsTests - Copia.Development.json
demos/DemoUploadFileConsulWithRelativePath/Controllers/: WeatherForecastController.cs
demos/DemoUploadFileConsulWithRelativePath/Properties/: launchSettings.json
demos/DemoUploadMultiFileConsul/: DemoUploadMultiFileConsul.csproj  Program.cs  Startup.cs  appsettings.json  optionsTests.Production.json
demos/DemoUploadMultiFileConsul/Controllers/: WeatherForecastController.cs
demos/DemoUploadMultiFileConsul/Properties/: launchSettings.json
src/Kit.DotNet.Core.Utils/: Kit.DotNet.Core.Utils.csproj
src/Kit.DotNet.Core.Utils.Consul/: ConsulKvFileConfigure.cs  ConsulKvUploadFilesHostedService.cs  Kit.DotNet.Core.Utils.Consul.csproj
src/Kit.DotNet.Core.Utils.Consul/Models/: ConsulConfigurationFile.cs
src/Kit.DotNet.Core.Utils.Consul/Services/: ConsulKvService.cs  IConsulKvService.cs
src/Kit.DotNet.Core.Utils.Consul/Services/ConsulClientService/: ConsulClientService.cs  IConsulClientService.cs
src/Kit.DotNet.Core.Utils.Consul/Services/ConsulKvService/: ConsulKvService.cs  IConsulKvService.cs
src/Kit.DotNet.Core.Utils/Extensions/: HttpClientExtension.cs  StringExtensions.cs
src/Kit.DotNet.Core.Utils/Models/: RequestHeader.cs  RequestParameters.cs  Response.cs
tests/Tests.Infrastructure/: Tests.Infrastructure.csproj
tests/Tests.Infrastructure/GlobalConfiguration/: ResetCreatedKvConsulAttribute.cs
tests/Tests.Kit.DotNet.Core.Utils.Consul/: Tests.Kit.DotNet.Core.Utils.Consul.csproj  appsettings.json
tests/Tests.Kit.DotNet.Core.Utils.Consul/GlobalConfiguration/: ResetCreatedKvConsulAttribute.cs  TestsConstants.cs
tests/Tests.Kit.DotNet.Core.Utils.Consul/Optionsfiles/: options1.Development.json
tests/Tests.Kit.DotNet.Core.Utils.Consul/Optionsfiless/: options2.Development.json
tests/Tests.Kit.DotNet.Core.Utils.Consul/Tests/: ConsulClientServiceTest.cs  ConsulKvServiceTest.cs  TestsConstants.cs
tests/Tests.Kit.DotNet.Core.Utils.Consul/optionsfiles/: options2.json
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/: TestsIntegration.Kit.DotNet.Core.Utils.Consul.csproj
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadFile/: UploadFileTest.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadFile/ServerConfiguration/: ServerFixture.cs  TestStartup.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadFileWithOutEnvironment/: UploadFileWithOutEnvironmentTest.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadFileWithOutEnvironment/Optionsfiles/: appsettings.json
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadFileWithOutEnvironment/ServerConfiguration/: ServerFixture.cs  TestStartup.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFile/: UploadMultiFileTest.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFile/Optionsfiles/: appsettings.json  optionsTests2.json  optionsTests3.json
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFile/ServerConfiguration/: ServerFixture.cs  TestStartup.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFileWithEnvironment/: UploadMultiFileWithEnvironmentTest.cs
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFileWithEnvironment/Optionsfiles/: appsettings.Development.json  appsettings.json  optionsTests.Development.json  optionsTests.json  optionsTests2.Development.json  optionsTests3.Development.json
tests/TestsIntegration.Kit.DotNet.Core.Utils.Consul/TestUploadMultiFileWithEnvironment/ServerConfiguration/: ServerFixture.cs  TestStartup.cs
