<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kit.DotNet.Core.Utils.Consul\Kit.DotNet.Core.Utils.Consul.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="optionsTests - Copia.Development.json">
      <DependentUpon>optionsTests.Development.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
