<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-alpha1.0.0</Version>
    <Authors>David Jiménez</Authors>
    <Company>Kit Lib</Company>
    <Copyright>@dadjh85</Copyright>
    <RepositoryUrl>https://github.com/dadjh85/Kit.DotNet.Core.Utils</RepositoryUrl>
    <PackageTags>consul;consulkv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kit.DotNet.Core.Utils\Kit.DotNet.Core.Utils.csproj" />
  </ItemGroup>

</Project>
