<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>David Jiménez</Authors>
    <Company>Kit Lib</Company>
    <Copyright>@dadjh85</Copyright>
    <PackageTags>utilsC#;netcore</PackageTags>
    <Version>1.0.0-alpha1.0.0</Version>
    <RepositoryUrl>https://github.com/dadjh85/Kit.DotNet.Core.Utils</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
